# SpringBoot-ElasticSearch

./: pom.xml
src/main/java/cn/thislx/springbootes/: EsController.java  SpringbootEsApplication.java
src/main/java/cn/thislx/springbootes/bean/: EsModel.java  EsPage.java
src/main/java/cn/thislx/springbootes/config/: ElasticsearchConfig.java
src/main/java/cn/thislx/springbootes/utils/: ElasticsearchUtil.java
src/main/resources/: application.properties
src/test/java/cn/thislx/springbootes/: SpringbootEsApplicationTests.java
